# IDPA_CalcProfity

./: IDPA_CalcProfity.sln  README.md
IDPA_CalcProfity/: App.xaml  App.xaml.cs  IDPA_CalcProfity.csproj  MainWindow.xaml  MainWindow.xaml.cs
IDPA_CalcProfity/Core/: ObservableObject.cs  RelayCommand.cs
IDPA_CalcProfity/MVVM/View/: HomeView.xaml  HomeView.xaml.cs  InfoView.xaml  InfoView.xaml.cs  KontaktView.xaml  KontaktView.xaml.cs
IDPA_CalcProfity/MVVM/ViewModel/: HomeViewModel.cs  MainViewModel.cs
IDPA_CalcProfity/Theme/: MenuButtonTheme.xaml
